#动态连接数据库  https://blog.csdn.net/qq_31807569/article/details/81189879
#https://blog.csdn.net/l577125882/article/details/80954780
#艾迪中间库
jdbc.driverClasss=oracle.jdbc.driver.OracleDriver
#线上
#jdbc.jdbcUrl=jdbc:oracle:thin:@10.41.152.90 :1521:oracle
#测试
jdbc.jdbcUrl=jdbc:oracle:thin:@47.98.62.204 :1521:oracle
jdbc.username=xzzjjg
jdbc.password=xzzjjg
jdbc.initialSize=0
jdbc.maxActive=120
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000

#乡镇
#新昌 jdbc2.jdbcUrl=jdbc:oracle:thin:@122.226.148.162 :31521:XCCZ
jdbc2.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc2.jdbcUrl=jdbc:oracle:thin:@47.98.62.204 :1521:xcz
jdbc2.username=zbgl
jdbc2.password=zbgl
jdbc2.initialSize=0
jdbc2.maxActive=20
jdbc2.maxIdle=20
jdbc2.minIdle=1
jdbc2.maxWait=60000


#马鞍镇
jdbc3.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc3.jdbcUrl=jdbc:oracle:thin:@10.41.152.64 :1521:ORAXCZ
jdbc3.username=zbgl
jdbc3.password=ZBGLmaz_2014

jdbc3.initialSize=0
jdbc3.maxActive=20
jdbc3.maxIdle=20
jdbc3.minIdle=1
jdbc3.maxWait=60000


#齐贤镇
jdbc4.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc4.jdbcUrl=jdbc:oracle:thin:@10.41.152.65 :1521:ORAXCZ
jdbc4.username=zbgl
jdbc4.password=ZBGLqxz_2014

jdbc4.initialSize=0
jdbc4.maxActive=20
jdbc4.maxIdle=20
jdbc4.minIdle=1
jdbc4.maxWait=60000


#安昌镇
jdbc5.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc5.jdbcUrl=jdbc:oracle:thin:@10.41.152.66 :1521:ORAXCZ
jdbc5.username=zbgl
jdbc5.password=ZBGLacz_2014
jdbc5.initialSize=0
jdbc5.maxActive=20
jdbc5.maxIdle=20
jdbc5.minIdle=1
jdbc5.maxWait=60000

#杨汛桥镇
jdbc6.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc6.jdbcUrl=jdbc:oracle:thin:@10.41.152.67 :1521:ORAXCZ
jdbc6.username=zbgl
jdbc6.password=ZBGLyxqz_2014
jdbc6.initialSize=0
jdbc6.maxActive=20
jdbc6.maxIdle=20
jdbc6.minIdle=1
jdbc6.maxWait=60000

#福全镇
jdbc7.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc7.jdbcUrl=jdbc:oracle:thin:@10.41.152.68 :1521:ORAXCZ
jdbc7.username=zbgl
jdbc7.password=ZBGLfqz_2014

jdbc7.initialSize=0
jdbc7.maxActive=20
jdbc7.maxIdle=20
jdbc7.minIdle=1
jdbc7.maxWait=60000



#夏履镇
jdbc8.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc8.jdbcUrl=jdbc:oracle:thin:@10.41.152.69 :1521:ORAXCZ
jdbc8.username=zbgl
jdbc8.password=ZBGLxlz_2014

jdbc8.initialSize=0
jdbc8.maxActive=20
jdbc8.maxIdle=20
jdbc8.minIdle=1
jdbc8.maxWait=60000


#漓渚镇
jdbc9.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc9.jdbcUrl=jdbc:oracle:thin:@10.41.152.70 :1521:ORAXCZ
jdbc9.username=zbgl
jdbc9.password=ZBGLlzz_2014

jdbc9.initialSize=0
jdbc9.maxActive=20
jdbc9.maxIdle=20
jdbc9.minIdle=1
jdbc9.maxWait=60000


#兰亭镇
jdbc10.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc10.jdbcUrl=jdbc:oracle:thin:@10.41.152.71 :1521:ORAXCZ
jdbc10.username=zbgl
jdbc10.password=ZBGLltz_2014

jdbc10.initialSize=0
jdbc10.maxActive=20
jdbc10.maxIdle=20
jdbc10.minIdle=1
jdbc10.maxWait=60000

#平水镇
jdbc11.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc11.jdbcUrl=jdbc:oracle:thin:@10.41.152.72 :1521:ORAXCZ
jdbc11.username=zbgl
jdbc11.password=ZBGLpsz_2014

jdbc11.initialSize=0
jdbc11.maxActive=20
jdbc11.maxIdle=20
jdbc11.minIdle=1
jdbc11.maxWait=60000


#王坛镇
jdbc12.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc12.jdbcUrl=jdbc:oracle:thin:@10.41.152.73 :1521:ORAXCZ
jdbc12.username=zbgl
jdbc12.password=ZBGLwtz_2014

jdbc12.initialSize=0
jdbc12.maxActive=20
jdbc12.maxIdle=20
jdbc12.minIdle=1
jdbc12.maxWait=60000

#稽东镇
jdbc13.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc13.jdbcUrl=jdbc:oracle:thin:@10.41.152.74 :1521:ORAXCZ
jdbc13.username=zbgl
jdbc13.password=ZBGLjdz_2014

jdbc13.initialSize=0
jdbc13.maxActive=20
jdbc13.maxIdle=20
jdbc13.minIdle=1
jdbc13.maxWait=60000

#湖塘街道
jdbc14.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc14.jdbcUrl=jdbc:oracle:thin:@10.41.152.63 :1521:ORAXCZ
jdbc14.username=zbgl
jdbc14.password=ZBGLhtjd_2014
jdbc14.initialSize=0
jdbc14.maxActive=20
jdbc14.maxIdle=20
jdbc14.minIdle=1
jdbc14.maxWait=60000




#柯岩街道
jdbc15.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc15.jdbcUrl=jdbc:oracle:thin:@10.41.152.62 :1521:ORAXCZ
jdbc15.username=zbgl
jdbc15.password=ZBGLkyjd_2014
jdbc15.initialSize=0
jdbc15.maxActive=20
jdbc15.maxIdle=20
jdbc15.minIdle=1
jdbc15.maxWait=60000

#高哥线上数据库
jdbc16.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc16.jdbcUrl=jdbc:oracle:thin:@10.41.152.44 :1521:ORAXCZ
jdbc16.username=firstop1
jdbc16.password=Chinatl#gwx828
jdbc16.initialSize=0
jdbc16.maxActive=20
jdbc16.maxIdle=20
jdbc16.minIdle=1
jdbc16.maxWait=60000

#钱清
jdbc17.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc17.jdbcUrl=jdbc:oracle:thin:@10.41.152.60 :1521:ORAXCZqq
jdbc17.username=zbgl
jdbc17.password=ZBGLqqz_2014
jdbc17.initialSize=0
jdbc17.maxActive=20
jdbc17.maxIdle=20
jdbc17.minIdle=1
jdbc17.maxWait=60000 


###阿里云用友会计核算
jdbc18.driverClasss=oracle.jdbc.driver.OracleDriver
jdbc18.jdbcUrl=jdbc:oracle:thin:@47.98.62.204 :1521:ORACLE
jdbc18.username=yykjhs
jdbc18.password=yykjhs
jdbc18.initialSize=0
jdbc18.maxActive=20
jdbc18.maxIdle=20
jdbc18.minIdle=1
jdbc18.maxWait=60000


##线上用友会计核算
#jdbc18.driverClasss=oracle.jdbc.driver.OracleDriver
#jdbc18.jdbcUrl=jdbc:oracle:thin:@10.41.152.34 :1521:oracle
#jdbc18.username=yykjhs
#jdbc18.password=yykjhs
#jdbc18.initialSize=0
#jdbc18.maxActive=20
#jdbc18.maxIdle=20
#jdbc18.minIdle=1
#jdbc18.maxWait=60000





















